{"name":"Chartix","short_name":"Chartix","description":"Indian Railway Chart Intelligence","start_url":"/","display":"standalone","background_color":"#081420","theme_color":"#005BAC","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml"}]}
